{
    "name": "creativestyle/magesuite-ui-bookmark-cleaner",
    "description": "Clean bookmarks of logged user",
    "homepage": "https://creativestyle.de",
    "license": "OSL-3.0",
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageSuite\\UiBookmarkCleaner\\": ""
        }
    }
}
